/* work sence font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn_primary{
    border-radius: 8px;
    background: #FF900E;
    color:  #FFF;
    padding: 20px 25px;
    border: 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_title{
    color: #131313;
   font-size: 2.4rem;
   font-weight: 700;

}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner_content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner_title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner_discription{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
 
 /* main section style */
 main{
    max-width: 1440px;
    margin: 70px auto;
 }
 .teams_container{
    display: flex;
    align-items: center;
    gap: 4.75rem;
 }
 .teams_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
 }
 .teams_img_container > img{
    border-radius: 8px;
 }
 .teams_contant{
    padding-left: 70px;
    padding-right: 70px;
 }
 .teams_title{
    font-size: 2.8rem;
 }
 .teams_title .Quick_list{
    color: #727272;
    font-weight: 500;
 }
 .teams_title .Features{
   color: #FF900E;
   font-weight: 700;
 }
 .teams_discription{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
 }


 /* responsive media  */
 /* mobile device  */
 @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
      flex-direction: column;
    }
    .teams_container{
        flex-direction: column;
    }
    .teams_img_container{
         grid-template-columns: 1fr;
 }
 .teams_contant{
    justify-content: center;
     padding-left: 20px;
    padding-right: 20px;
 }
 .teams_contant{
   
 }
}
 /* tablet device */
 @media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
      }
      .teams_container{
        flex-direction: column;
      
    }
 }